# week-number

./: .gitignore  README.md  WeekNumber.sln
.github/workflows/: dotnet-desktop.yml
WeekNumber/: AboutWindow.cs  AssemblyInfo.cs  CalendarForm.cs  ExecutablePathProvider.cs  Form1.Designer.cs  Form1.cs  IExecutablePathProvider.cs  IIconFactory.cs  IRegistryProvider.cs  IconFactory.cs  NotificationAreaIcon.cs  Program.cs  RegistryProvider.cs  StartupManager.cs  WeekNumber.cs  WeekNumber.csproj  app.manifest
WeekNumber.Tests/: BrushHelperTests.cs  GraphicsUtilTests.cs  IconFactoryTests.cs  NotificationAreaIconHelperTests.cs  NotificationAreaIconTests.cs  StartupHelperTests.cs  VersionHelperTests.cs  WeekNumber.Tests.csproj  WeekNumberTests.cs
WeekNumber/Forms/: AboutForm.cs  CalendarControl.cs  CalendarForm.cs  DoubleBufferedPanel.cs  DwmInterop.cs  GraphicsUtil.cs
WeekNumber/Helpers/: BrushHelper.cs  StartupHelper.cs  VersionHelper.cs
WeekNumber/Properties/: Settings.Designer.cs  Settings.settings
